<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="861699894384-k97ke6qf3hb4hln0ufml6lj1q5q3k1lj.apps.googleusercontent.com">
    <title>Title</title>
</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onError"></div>
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('FULL: ', googleUser);
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Full Name: ' + profile.getName());
            console.log('Given Name: ' + profile.getGivenName());
            console.log('Family Name: ' + profile.getFamilyName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            console.log();
            console.log();
            const encodedId = encode(profile.getId());
            console.log(encodedId);
            console.log(decode(encodedId));


            var id_token = googleUser.getAuthResponse().id_token;
            console.log("ID Token: " + id_token);
        }
        function onError(er) {
            console.log('FULL: ', er);
        }
        const b64 = ["a", "b", "c", "d", "e", "f", "g", "h", "j", "k"];
        function encode(str) {
            let encodedStr = "";
            for(let i = 0; i < str.length; i++) {
                const char = str.charAt(i);
                encodedStr += b64[Number(char)]
            }
            return encodedStr;
        }
        function decode(str) {
            let decodedStr = "";
            for(let i = 0; i < str.length; i++) {
                const encodedChar = str.charAt(i);
                for(let j = 0; j < b64.length; j++) {
                    if(encodedChar === b64[j]) {
                        decodedStr += "" + j;
                    }
                }
            }
            return decodedStr;
        }
    </script>

    <br>

    <a href="#" onclick="signOut();">Sign out</a>
    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
